@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Raleway:wght@200&display=swap");

:root {
  --font-body: Raleway, Helvetica, sans-serif;
  --font-headline: "Croissant One", "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #d2aa6b;
  --secondary-color: #52439e;
  --tertiary-color: #10141b;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-headline);
  font-size: var(--font-base);
  color: var(--dark-grey);
  background-image: url("../images/fondo.webp");
  background-color: rgba(255, 255, 255, 0.7);
  background-blend-mode: lighten;
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  padding-left: 10px;
  font-family: var(--font-headline);
}

.logo img {
  width: 100px;
  height: 100px;
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

footer {
  font-size: var(--small-font);
  font-family: var(--font-body);
  padding: 1em;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  background-color: var(--secondary-color);
  color: var(--light-grey);
  width: 100% !important;
}

main #banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em 3.5em 3.5em 3.5em;
}

#banner img {
  grid-row: 1 / 3;
  grid-column: 1/3;
  width: 100% !important;
  height: 500px;
}

#houses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3em;
  padding: 1em;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

#houses h2 {
  font-size: 3em;
  font-family: var(--font-headline);
  color: var(--primary-color);
  text-align: center;
  margin: 0;
  padding: 1em;
  padding-bottom: 25px;
  text-shadow: var(--dark-grey) 2px 2px;
  grid-row: 1;
  grid-column: 1/3;
}

.house {
  border: 0.75rem solid var(--primary-color);
  border-style: double;
  background-color: var(--tertiary-color);
  color: var(--light-grey);
  text-align: center;
  width: 80%;
}

.house h3 {
  font-size: 2em;
  font-family: var(--font-headline);
  color: var(--light-grey);
  text-align: center;
  margin: 0;
}

.house p {
  font-size: 1.2em;
  font-family: var(--font-body);
  font-weight: bold;
}

.house a {
  text-decoration: none;
  color: var(--light-grey);
}

#gryffindor {
  grid-row: 2/3;
  grid-column: 1/2;
}

#ravenclaw {
  grid-row: 2/3;
  grid-column: 2/3;
}

#slytherin {
  grid-row: 3/4;
  grid-column: 1/2;
}

#hufflepuff {
  grid-row: 3/4;
  grid-column: 2/3;
}

#spells {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 1em;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-decoration: none;
}

#spells-msg h2 {
  font-size: 3em;
  font-family: var(--font-headline);
  color: var(--primary-color);
  text-align: center;
  margin: 0;
  text-shadow: var(--dark-grey) 2px 2px;
  grid-row: 1;
  grid-column: 1;
}

#spells-box {
  grid-column: 1/4;
  grid-row: 1/2;
  z-index: -1;
}

#spells-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  z-index: -1;
}

/**************************** SPELLS PAGE **************************/
#main-spells {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding: 1em;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

#spells-table {
  grid-column: 1/2;
  grid-row: 1;
  width: 80%;
}

table {
  width: 100%;
  border: 1px solid;
  border-style: solid;
}

#spells-th {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  font-size: 1.5em;
  font-family: var(--font-headline);
  text-align: center;
}

#spells-body {
  font-size: 1.2em;
  font-family: var(--font-body);
  text-align: justify;
  font-weight: bold;
  color: var(--tertiary-color);
  background-color: var(--light-grey);
}

#spells-body td {
  padding: 0.5em 0.5em 0.5em 1.5em;
}

/************************ END SPELLS PAGE **************************/

/*************************** HOUSES PAGE **************************/
#main-houses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  padding: 1em;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

#house-name {
  font-size: 3em;
  font-family: var(--font-headline);
  color: var(--dark-grey);
  text-align: center;
  margin: 0;
  padding-bottom: 25px;
  text-shadow: var(--primary-color) 4px 4px;
}

.character-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  padding: 1em;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.character-card {
  border: 0.75rem solid var(--primary-color);
  border-style: double;
  background-color: var(--tertiary-color);
  color: var(--light-grey);
  text-align: center;
  width: 70%;
  height: 300px;
}

.character-card img {
  width: 60%;
  height: 200px;
}

.character-card .col1 {
  grid-column: 1/2;
}

.character-card .col2 {
  grid-column: 2/3;
}

.character-card .col3 {
  grid-column: 3/4;
}

.character-card a{
  text-decoration: none;
  color: var(--light-grey);
}

/************************* END HOUSES PAGE *************************/

/************************* CHARACTERS PAGE *************************/
#main-characters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  padding: 1em;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

#character-name {
  font-size: 3em;
  font-family: var(--font-headline);
  color: var(--dark-grey);
  text-align: center;
  margin: 0;
  padding-bottom: 25px;
  text-shadow: var(--primary-color) 4px 4px;
}

#personal-info {
  display: grid;
  grid-template-columns: 15% 35% 1fr;
  grid-gap: 1em;
  padding: 1em;
  font-size: 1em;
  font-weight: bold;
  color: var(--tertiary-color);
  font-family: var(--font-body);
}

.card-imageIC {
  grid-column: 2/3;
  border: 0.75rem solid var(--primary-color);
  border-style: double;
  background-color: var(--tertiary-color);
  color: var(--light-grey);
  text-align: center;
  width: 70%;
  height: 400px;
  align-content: center;
  justify-items: center;
}

.card-imageIC img {
  width: 85%;
  height: 85%;
}

.card-body {
  grid-column: 3/4;
  justify-items: left;
  align-items: left;
  justify-content: left;
  align-content: left;
  color: var(--tertiary-color);
  font-weight: bolder;
  padding: 1em;
  background-blend-mode: lighten;
  background-color: rgba(255, 255, 255, 0.80);
}